# leave-management-app

./: .gitignore  Notes.txt  Startup.cs  leave-management.csproj  leave-management.sln
Controllers/: LeaveTypesController.cs
Data/: Employee.cs  LeaveHistory.cs
Data/Migrations/: 20211230032407_AddedEmployeeDataPoints.Designer.cs  20211230042333_AddedLeaveDetailsTables.Designer.cs  20220111132708_Update-new.Designer.cs  20220111132708_Update-new.cs  ApplicationDbContextModelSnapshot.cs
Models/: LeaveHistoryViewModel.cs
Properties/: launchSettings.json
Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
Views/LeaveTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
